.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 92px 49px 92px 51px;
  width: 100%;
}
.header__menu {
  justify-self: start;
  align-self: center;
  padding-top: 43px;
  padding-bottom: 45px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  list-style: circle;
  gap: 32px;
  text-underline-offset: 3px;
}

.header__link {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__link_active {
  list-style: none;
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 105px;
  justify-self: center;
  align-self: center;
  padding-bottom: 4px;
}
.address {
  font-style: normal;
  width: 240px;
  list-style: none;
  font-size: 18px;
  line-height: 24.3px;
  text-underline-offset: 5px;
  justify-self: end;
  align-self: center;
  padding-top: 5px;
  padding-bottom: 7px;
}

.cover {
  background: rgba(0, 0, 0, 0.6) url(../images/cover.jpg);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  color: #fff;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 165px 50px 125px;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.15;
  word-spacing: -0.84em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 115%;
  letter-spacing: 60px;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.cover__description {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: end;
  justify-content: end;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  padding-bottom: 50px;
  padding-right: 50px;
}

.cover__description-text {
  text-transform: uppercase;
  word-spacing: 18px;
  margin-right: 78px;
}

.bet-button {
  font-size: 22px;
  line-height: 28px;
  color: #fff;
  background-color: transparent;
  text-align: center;
  font-family: Raleway, "sans-serif";
  text-transform: uppercase;
  border: 1px solid #fff;
  width: 257px;
  height: 52px;
}

.lots {
  padding: 180px 50px;
  width: 100%;
}

.lots__heading {
  padding-left: 40px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 27px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
  padding-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
}

.card-link {
  display: block;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 450px;
  padding: 50px 40px;
}

.card_type_film {
  background: rgba(0, 0, 0, 0.6) url(../images/card-lot-01.jpg);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  background: rgba(0, 0, 0, 0.6) url(../images/card-lot-02.jpg);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  background: rgba(0, 0, 0, 0.6) url(../images/card-lot-03.jpg);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 40px;
  text-underline-offset: 5px;
}

.about {
  display: flex;
  flex-direction: row;
  padding: 0px 50px;
}

.about__logo {
  display: block;
  padding: 64px 46px;
  width: 240px;
  background-color: #000;
  border-radius: 50%;
  margin-left: 95px;
}

.about__logo-image {
  display: block;
}

.about__title {
  text-transform: uppercase; 
  font-weight: 700; 
  font-size: 40px; 
  line-height: normal;
  padding: 100px 120px;

}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  padding-left: 120px;
}


.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 180px 50px 90px;
}

.footer__address {
  text-underline-offset: 5px;
  align-self: center;
  list-style: none;
  font-size: 18px;
  line-height: 24.3px;
}

.footer__menu {
  display: flex;
  align-self: start;
}

.footer__menu-list {
  text-underline-offset: 3px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
}
